<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15sp"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            tools:text="Name: Bhavesh Tolat" />

        <EditText
            android:id="@+id/etReferral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Enter Referral Code"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:padding="15sp"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15sp"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            tools:text="Mobile Number: 9033418930" />

        <TextView
            android:id="@+id/tvMyCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15sp"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            tools:text="My Code: 7895321456985" />

        <TextView
            android:id="@+id/tvRefCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15sp"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            tools:text="Referral Code: 7895321456985" />

        <TextView
            android:id="@+id/tvPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15sp"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            tools:text="Point: 100" />

        <TextView
            android:id="@+id/tvWithdrawAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15sp"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            tools:text="Withdraw Amount: ₹100.00" />

        <LinearLayout
            android:id="@+id/llWithdraw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvAdd"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="+"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                tools:text="₹ 100.00"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvMinus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="-"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvGetAmount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            tools:text="Get ₹ 100.00"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnInvite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invite Other" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout" />

        <Button
            android:id="@+id/btnAddRef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Referral Code" />

        <Button
            android:id="@+id/btnNotRef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I have not referral code" />

        <Button
            android:id="@+id/btnWithdraw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Withdraw Amount" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter password" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Name" />

            <EditText
                android:id="@+id/etMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Mobile" />

            <EditText
                android:id="@+id/etOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter OTP" />

            <Button
                android:id="@+id/btnInsert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Insert" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login" />

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update" />

            <Button
                android:id="@+id/btnForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password" />

            <Button
                android:id="@+id/btnGetOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get OTP" />

            <Button
                android:id="@+id/btnCheckVerify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OTP Verify" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"
            tools:listitem="@tools:sample/cities" />

    </LinearLayout>
</ScrollView>